total 44
drwxr-xr-x 2 root root 238 Dec  5 06:58 .
drwxr-xr-x 6 root root 121 Dec  5 04:39 ..
-rwxr-xr-x 1 root root  33 Dec  5 04:39 0-hello_world
-rwxr-xr-x 1 root root  28 Dec  5 04:39 1-confused_smiley
-rwxr-xr-x 1 root root  28 Dec  5 04:39 2-hellofile
-rwxr-xr-x 1 root root  39 Dec  5 04:39 3-twofiles
-rwxr-xr-x 1 root root  29 Dec  5 04:39 4-lastlines
-rwxr-xr-x 1 root root  35 Dec  5 04:39 5-firstlines
-rwxr-xr-x 1 root root  40 Dec  5 04:39 6-third_line
-rwxr-xr-x 1 root root  96 Dec  5 06:10 7-file
-rwxr--r-- 1 root root  36 Dec  5 06:22 8-cwd_state
-rwxr--r-- 1 root root  36 Dec  5 06:35 9-duplicate_last_line
-rw-r--r-- 1 root root  93 Dec  5 04:39 README.md
-rw-r--r-- 1 root root   0 Dec  5 06:58 tst
